<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      a {
        color: black;
        text-decoration: none;
      }
      .info{
        padding: 0 50px;

      }
      .info h1{
        font-size: 40px;
      }
      .info p{
        font-size: 22px;
        margin: 8px 0;
      }

      .products {
        display: flex;
        flex-wrap: wrap;
        padding: 0 40px;
      }
      .products h1 {
        text-align: center;
        display: block;
      }
      .products .pro-card {
        flex-basis: 23%;
        margin: 20px 10px;
        border: 1px solid rgb(234, 228, 228);
      }
      .pro-card .desc {
        padding: 8px 20px;
      }
      .pro-card .img {
        height: 250px;
        background-color: rgb(62, 57, 50);
        cursor: pointer;
      }
      .pro-card p {
        padding: 10px 0;
        color: grey;
      }
      .pro-card h3 {
        padding: 4px 0;
        font-size: 23px;
      }
      .pro-card h3:hover {
        text-decoration: underline;
        color: rgb(74, 69, 69);
      }
    </style>
  </head>
  <body>
    <div class="info">
      <h1>Breakfast Recipes---</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum iusto
        perferendis culpa ipsam facere labore minima deserunt. Tempore possimus
        ratione ducimus! Sapiente distinctio libero, veritatis voluptates
        aperiam nemo ut vero blanditiis possimus vel laboriosam nobis laudantium
        excepturi mollitia. Cum a blanditiis commodi incidunt atque iusto vero
        ad nobis nisi. Vero.
      </p>
    </div>

    <div class="products">
      <div class="pro-card">
        <div class="img">
          <a href=""><img src="" alt="" /></a>
        </div>

        <div class="desc">
          <p>Recipes By World Cuisine</p>
          <a href=""><h3>Lorem ipsum dolor sit amet consectetur.</h3></a>
          <span>By Ranjay Pratap</span>
        </div>
      </div>
      <div class="pro-card">
        <div class="img">
          <a href=""><img src="" alt="" /></a>
        </div>

        <div class="desc">
          <p>Recipes By World Cuisine</p>
          <a href=""><h3>Lorem ipsum dolor sit amet consectetur.</h3></a>
          <span>By Ranjay Pratap</span>
        </div>
      </div>
      <div class="pro-card">
        <div class="img">
          <a href=""><img src="" alt="" /></a>
        </div>

        <div class="desc">
          <p>Recipes By World Cuisine</p>
          <a href=""><h3>Lorem ipsum dolor sit amet consectetur.</h3></a>
          <span>By Ranjay Pratap</span>
        </div>
      </div>
      <div class="pro-card">
        <div class="img">
          <a href=""><img src="" alt="" /></a>
        </div>

        <div class="desc">
          <p>Recipes By World Cuisine</p>
          <a href=""><h3>Lorem ipsum dolor sit amet consectetur.</h3></a>
          <span>By Ranjay Pratap</span>
        </div>
      </div>
      <div class="pro-card">
        <div class="img">
          <a href=""><img src="" alt="" /></a>
        </div>

        <div class="desc">
          <p>Recipes By World Cuisine</p>
          <a href=""><h3>Lorem ipsum dolor sit amet consectetur.</h3></a>
          <span>By Ranjay Pratap</span>
        </div>
      </div>
      <div class="pro-card">
        <div class="img">
          <a href=""><img src="" alt="" /></a>
        </div>

        <div class="desc">
          <p>Recipes By World Cuisine</p>
          <a href=""><h3>Lorem ipsum dolor sit amet consectetur.</h3></a>
          <span>By Ranjay Pratap</span>
        </div>
      </div>
      <div class="pro-card">
        <div class="img">
          <a href=""><img src="" alt="" /></a>
        </div>

        <div class="desc">
          <p>Recipes By World Cuisine</p>
          <a href=""><h3>Lorem ipsum dolor sit amet consectetur.</h3></a>
          <span>By Ranjay Pratap</span>
        </div>
      </div>
      <div class="pro-card">
        <div class="img">
          <a href=""><img src="" alt="" /></a>
        </div>

        <div class="desc">
          <p>Recipes By World Cuisine</p>
          <a href=""><h3>Lorem ipsum dolor sit amet consectetur.</h3></a>
          <span>By Ranjay Pratap</span>
        </div>
      </div>
      <div class="pro-card">
        <div class="img">
          <a href=""><img src="" alt="" /></a>
        </div>

        <div class="desc">
          <p>Recipes By World Cuisine</p>
          <a href=""><h3>Lorem ipsum dolor sit amet consectetur.</h3></a>
          <span>By Ranjay Pratap</span>
        </div>
      </div>
      <div class="pro-card">
        <div class="img">
          <a href=""><img src="" alt="" /></a>
        </div>

        <div class="desc">
          <p>Recipes By World Cuisine</p>
          <a href=""><h3>Lorem ipsum dolor sit amet consectetur.</h3></a>
          <span>By Ranjay Pratap</span>
        </div>
      </div>
      <div class="pro-card">
        <div class="img">
          <a href=""><img src="" alt="" /></a>
        </div>

        <div class="desc">
          <p>Recipes By World Cuisine</p>
          <a href=""><h3>Lorem ipsum dolor sit amet consectetur.</h3></a>
          <span>By Ranjay Pratap</span>
        </div>
      </div>
      <div class="pro-card">
        <div class="img">
          <a href=""><img src="" alt="" /></a>
        </div>

        <div class="desc">
          <p>Recipes By World Cuisine</p>
          <a href=""><h3>Lorem ipsum dolor sit amet consectetur.</h3></a>
          <span>By Ranjay Pratap</span>
        </div>
      </div>
    </div>
  </body>
</html>
